<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eternity Radio - One Another Commandments</title>
  <link rel="stylesheet" href="../css/global.css" />
  <link rel="stylesheet" href="../css/one_another_commandment.css" />
</head>

<body>
  <header class="main-header">
    <!-- logo -->
    <a href="#" class="main-header__logo">
      <img src="../assets/images/cybermissionsfull_400.jpg" alt="logo" />
    </a>

    <button aria-haspopup="true" aria-expanded="false" aria-controls="navigation-menu" id="open-menu"
      class="main-header__open-menu">
      <img src="../assets/images/bars.svg" alt="open navigation menu" class="open-menu-img" />

      <img src="../assets/images/close.svg" alt="close navigation menu" class="close-menu-img hide" />
    </button>
    <div class="overlay hide"></div>
    <nav class="main-nav hidden" id="navigation-menu">
      <ul>
        <li>
          <a href="../index.html">home</a>
        </li>
        <li>
          <a href="./streams.html">stream</a>
        </li>
        <li>
          <a href="../index.html#downloads">download</a>
        </li>
        <li>
          <a href="./contact.html">contact</a>
        </li>
        <li>
          <a href="./donate.html">donate</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero__section">
      <h1>
        <span>the one another commandments</span>
        <span>in the new testament</span>
      </h1>
      <p>
        This series covers the "One Another Commandments" in the New Testament
        and is part of our Insights For Eternity broadcast series. The Greek
        word for “one another” is allelon - pronounced allel-own, and it is
        used 100 times in the New Testament.
        <br />
        <br />
        The most prominent of these is “love one another” which will be our
        first Bible study. Most of these “one another” references are direct
        commandments and the expectation is that they were to be obeyed by the
        readers of the Gospels and Epistles. They were meant to be put into
        practice!

        <br />
        <br />

        These “one another” commandments are the commandments that construct
        community, such as instruct one another, encourage one another and
        offer hospitality to one another. They take us out of our isolated
        selfishness and into God’s plan for our lives as Spirit-filled new
        creations full of faith and love.
      </p>
    </section>

    <section class="programs">
      <ul class="audio__list">
        <li class="audio__card">
          <figure>
            <figcaption>introduction to the series</figcaption>
            <audio src="../ife/assets/1_one_another_Intro.mp3" controls></audio>
          </figure>
        </li>
        <li class="audio__card">
          <figure>
            <figcaption>love one another</figcaption>
            <audio src="../ife/assets/2_love_one_another.mp3" controls></audio>
          </figure>
        </li>
        <li class="audio__card">
          <figure>
            <figcaption>serve one another</figcaption>
            <audio src="../ife/assets/3_serve_one_another.mp3" controls></audio>
          </figure>
        </li>
        <li class="audio__card">
          <figure>
            <figcaption>encourage one another</figcaption>
            <audio src="../ife/assets/4_encourage_one_another.mp3" controls></audio>
          </figure>
        </li>
        <li class="audio__card">
          <figure>
            <figcaption>forgive one another</figcaption>
            <audio src="../ife/assets/5_forgive_one_another.mp3" controls></audio>
          </figure>
        </li>
        <li class="audio__card">
          <figure>
            <figcaption>instruct one another</figcaption>
            <audio src="../ife/assets/6_instruct_one_another.mp3" controls></audio>
          </figure>
        </li>
        <li class="audio__card">
          <figure>
            <figcaption>bear one aother's burdens</figcaption>
            <audio src="../ife/assets/7_bear_one_anothers_burdens.mp3" controls></audio>
          </figure>
        </li>
        <li class="audio__card">
          <figure>
            <figcaption>be at peace with one another</figcaption>
            <audio src="../ife/assets/8_be_at_peace.mp3" controls></audio>
          </figure>
        </li>
        <li class="audio__card">
          <figure>
            <figcaption>be hospitable to one another</figcaption>
            <audio src="../ife/assets/9_be_hospitable.mp3" controls></audio>
          </figure>
        </li>
        <li class="audio__card">
          <figure>
            <figcaption>be patient with one another</figcaption>
            <audio src="../ife/assets/10_Be_Patient.mp3" controls></audio>
          </figure>
        </li>
        <li class="audio__card">
          <figure>
            <figcaption>honor one another</figcaption>
            <audio src="../ife/assets/11_honor_one_another.mp3" controls></audio>
          </figure>
        </li>
      </ul>
    </section>
  </main>

  <footer class="main__footer">
    <div class="footer__logo">
      <img src="../assets/images/logo-yellow.jpg" alt="logo" class="logo" />
      <a href="https://play.google.com/store/apps/details?id=com.cybermissions.eternityradioapp" class="app-download"
        aria-label="download the app from playstore">
        <img src="../assets/images/google-play-badge.png" alt="" /></a>
    </div>

    <div class="menu-first">
      <h5>menu</h5>
      <ul>
        <li><a href="https://cybermissions.org/contact.html/" target="_blank" rel="noopener">about</a>
        </li>
        <li><a href="https://cybermissions.org/" target="_blank" rel="noopener">our
            mission</a></li>
        <li><a href="https://cybermissions.org/volunteers.html/" target="_blank" rel="noopener">volunteer</a></li>

      </ul>
    </div>
    <div class="menu-second">
      <h5>contact us</h5>
      <ul>
        <li>
          <img src="../assets/images/location.svg" alt="" />P.O. Box 40
          Rhoadesville, VA, 22542 (USA)
        </li>
        <li>
          <img src="../assets/images/mail.svg" alt="" />johned@cybermissions.org
        </li>
        <li>
          <img src="../assets/images/phone.svg" alt="" />+1-310-844-6948
        </li>
      </ul>
    </div>

    <div class="footer__bottom">
      <div class="footer__bottom-socials">


        <a href="https://www.linkedin.com/in/johnedmiston/" title="linkedin" target="_blank" rel="noopener">
          <img src="../assets/images/linkedin.svg" alt="" />
        </a>
        <a href="mailto:johned@cybermissions.org" title="send email">
          <img src="../assets/images/email.svg" alt="" />
        </a>
      </div>
      <div class="footer__bottom-donate">
        <a href="./donate.html" id="donate">donate</a>
      </div>
    </div>
  </footer>

  <script src="../js/index.js"></script>
</body>

</html>